# HTC-AZ204-WebShop

./: README.md
Contoso.Api/: Contoso.Api.csproj  Dockerfile  Program.cs  appsettings.json  build-and-deploy.sh  docker-build-and-acr-push.sh
Contoso.Api/Controllers/: ProductsController.cs
Contoso.Api/Data/Product/: ProductDto.cs  ProductImageDto.cs
Contoso.Api/Migrations/: 20250124141610_InitialSetup.Designer.cs  20250124141610_InitialSetup.cs  ContosoDbContextModelSnapshot.cs
Contoso.Api/Models/: ContosoDbContext.cs
Contoso.Api/Services/Authentication/: AuthenticationService.cs
Contoso.Api/Services/Order/: OrderService.cs
Contoso.Api/Services/Product/: ProductService.cs
Contoso.DataMigrationTool/: Contoso.DataMigrationTool.csproj  Program.cs  appsettings.json
Contoso.ImageResize/: Contoso_ImageResize.csproj  ImageResize.cs  README.md  build-and-deploy.sh
Contoso.ImageResize/Properties/: launchSettings.json
Contoso.WebApp/: Contoso.WebApp.csproj  Dockerfile  Program.cs  appsettings.json  build-and-deploy.sh  docker-build-and-acr-push.sh
Contoso.WebApp/Data/Product/: ProductDto.cs  ProductImageDto.cs
Contoso.WebApp/Pages/Account/: Logout.cshtml.cs
Contoso.WebApp/Pages/Home/: Home.cshtml  Home.cshtml.cs
Contoso.WebApp/Pages/Product/: Product.cshtml  Product.cshtml.cs
Contoso.WebApp/Pages/ProductCreate/: ProductCreate.cshtml.cs  ProductCreateMultiple.cshtml  ProductCreateMultiple.cshtml.cs  ProductCreateMultiple.cshtml.css
Contoso.WebApp/Pages/ProductEdit/: ProductEdit.cshtml  ProductEdit.cshtml.cs
Contoso.WebApp/Pages/Shared/: _Layout.cshtml
Contoso.WebApp/Services/BlobStorage/: BlobImageService.cs  IBlobImageService.cs
Contoso.WebApp/Services/ContosoAPI/: IContosoAPI.cs
